<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/admin_menu_suaMenu" android:title="Sửa menu" />
    <item android:id="@+id/admin_menu_xoaMenu" android:title="Xóa menu" />
    <item android:id="@+id/admin_menu_themMenu" android:title="Thêm menu" />
</menu>