<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FF249B0F"
                android:orientation="horizontal">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbarmanhinhchinh"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_weight="1"
                    android:background="#FF249B0F"
                    app:title="TRANG CHỦ"
                    app:titleTextColor="@android:color/background_light">

                </android.support.v7.widget.Toolbar>

            </LinearLayout>


            <ViewFlipper
                android:id="@+id/viewflipper"
                android:layout_width="match_parent"
                android:layout_height="200dp"></ViewFlipper>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/botron_home"
                android:orientation="vertical">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Sản phẩm mới nhất"
                        android:textColor="#FFFF1E12"
                        android:textSize="24sp" />
                    <TextView
                        android:drawableTint="#fff"
                        android:id="@+id/textviewXemThemSPMoi"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:gravity="right"
                        android:textSize="20sp"
                        android:text="Xem thêm &gt;"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>



                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">

                </android.support.v7.widget.RecyclerView>
            </LinearLayout>
            <TextView
                android:textSize="20sp"
                android:text="Lưu ý: Không sử dụng một ListView cùng với ScrollView. Các ListView được thiết kế để hiển thị một danh sách các thông tin liên quan và được tối ưu để phù hợp với các danh sách lớn. ScrollView thường dùng để cuộn theo chiều thẳng đứng, nếu muốn cuộn theo chiều ngang chúng ta phải dùng HorizontalScrollView.Lưu ý: Không sử dụng một ListView cùng với ScrollView. Các ListView được thiết kế để hiển thị một danh sách các thông tin liên quan và được tối ưu để phù hợp với các danh sách lớn. ScrollView thường dùng để cuộn theo chiều thẳng đứng, nếu muốn cuộn theo chiều ngang chúng ta phải dùng HorizontalScrollView.Lưu ý: Không sử dụng một ListView cùng với ScrollView. Các ListView được thiết kế để hiển thị một danh sách các thông tin liên quan và được tối ưu để phù hợp với các danh sách lớn. ScrollView thường dùng để cuộn theo chiều thẳng đứng, nếu muốn cuộn theo chiều ngang chúng ta phải dùng HorizontalScrollView."
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <android.support.design.widget.NavigationView
            android:id="@+id/navigationView"
            android:layout_gravity = "start"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/listViewManhinhchinh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:listSelector="@drawable/selected"></ListView>

        </android.support.design.widget.NavigationView>
    </android.support.v4.widget.DrawerLayout>

</LinearLayout>