<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_gravity="center"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#F44336"
        android:textSize="30sp"
        android:text="Đăng nhập"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


        <EditText
            android:backgroundTint="#F44336"
            android:textColor="#4CAF50"
            android:id="@+id/edittextDNUser"
            android:hint="Nhập username"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <EditText
            android:inputType="textPassword"
            android:backgroundTint="#F44336"
            android:textColor="#4CAF50"
            android:id="@+id/edittextDNPass"
            android:hint="Nhập password"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:id="@+id/buttonDNDongY"
            android:textAllCaps="false"
            android:text="Đồng ý"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <Button
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:id="@+id/buttonDNHuy"
            android:textAllCaps="false"
            android:text="Huy"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>